song_list_format                    = "$3{%A }|{%a }$7{%b }$0{%t}| $4$R{%7l}$9"
now_playing_prefix                  = "$r"
now_playing_suffix                  = "$/r"
#song_columns_list_format            = "(30)[green]{a} (40)[white]{t|f} (30)[cyan]{b}"
playlist_display_mode               = "columns"
browser_display_mode                = "columns"
search_engine_display_mode          = "columns"
autocenter_mode                     = "yes"
centered_cursor                     = "yes"
progressbar_look                    = "-♫ "
user_interface                      = "alternative"
default_space_mode                  = "select"
header_visibility                   = "no"
statusbar_visibility                = "no"
titles_visibility                   = "no"
screen_switcher_mode                = "sequence: 2 -> 3 -> 4"
ignore_leading_the                  = "yes"
mouse_support                       = "no"
empty_tag_marker                    = "[empty]"
allow_physical_files_deletion       = "yes"
allow_physical_directories_deletion = "yes"
main_window_color                   = "default"
main_window_highlight_color         = "default"
media_library_display_date          = "no"
#mpd_host                            = "192.168.8.106"
#mpd_host                            = "127.0.0.1"
#mpd_port                            = "6600"
